{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=KondorDb;TrustServerCertificate=True;User Id=kondor_admin;Password=kondor.Pass404;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
